<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanduanActivity">


    <RelativeLayout
        android:id="@+id/bg_top_medis"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/toppanduan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="onBackPressed"
            android:src="@drawable/vector"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="179.5dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="179.5dp"
            android:gravity="center"
            android:text="panduan"
            android:textColor="#000000"
            android:textSize="20sp"></TextView>
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="402dp"
        android:layout_height="62dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/bg_top_medis"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_top_medis" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="233dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:text="asdasdascascascasc medis kebakaran"/>
</androidx.constraintlayout.widget.ConstraintLayout>