<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rectangle_7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/heading">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/vector"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">
        </ImageView>

        <TextView
            android:layout_width="101dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="155dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="Kebakaran"
            android:textAppearance="@style/kebakaran"
            android:gravity="center">
           </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/heading1"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="@string/unggah_foto"
        android:textAppearance="@style/unggah_foto"
        app:layout_constraintTop_toBottomOf="@id/rectangle_7"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <RelativeLayout
        android:id="@+id/uploadbukti"
        android:layout_width="282dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading1">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/__icon__cloud_download_"></ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/nama_pelapor"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:text="@string/nama_pelapor"
        android:textAppearance="@style/nama_pelapo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadbukti" />
    
    <EditText
        android:id="@+id/kolomnamapelapor"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nama_pelapor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="56dp"
        ></EditText>

    <TextView
        android:id="@+id/nomor_hp_pelapor"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:text="@string/nomor_hp_pelapor"
        android:textAppearance="@style/nomor_hp_pe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kolomnamapelapor" />

    <EditText
        android:id="@+id/kolomnomorpelapor"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nomor_hp_pelapor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="56dp">

    </EditText>

    <TextView
        android:id="@+id/tanggal_kej"
        android:layout_width="121dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:gravity="top"
        android:text="@string/tanggal_kej"
        android:textAppearance="@style/tanggal_kej"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kolomnomorpelapor">


    </TextView>

    <EditText
        android:id="@+id/kolomtanggalkejadian"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggal_kej">
        
    </EditText>
    
    <TextView
        android:id="@+id/lokasi_kej"
        android:layout_width="121dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:gravity="top"
        android:text="@string/lokasi_kej"
        android:textAppearance="@style/lokasi_keja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kolomtanggalkejadian">

    </TextView>
    <EditText
        android:id="@+id/kolomlokasikejadian"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lokasi_kej">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>