<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bghome10"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="72dp"
            android:rotationX="-38"
            android:rotationY="-21"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8A68CA34" />

        <ImageView
            android:id="@+id/bghome30"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="156dp"
            android:rotationX="-38"
            android:rotationY="63"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8A68CA34" />

        <ImageView
            android:id="@+id/bghome22"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:rotation="142"
            android:rotationX="-38"
            android:rotationY="-151"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8AEA5151" />

        <ImageView
            android:id="@+id/bghome27"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="176dp"
            android:rotation="142"
            android:rotationX="-38"
            android:rotationY="-151"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8AEA5151" />

        <ImageView
            android:id="@+id/bghome29"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="248dp"
            android:rotation="21"
            android:rotationX="-38"
            android:rotationY="-151"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8A5196EA" />

        <ImageView
            android:id="@+id/bghome23"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="100dp"
            android:rotation="142"
            android:rotationX="42"
            android:rotationY="-151"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8AFAD629" />

        <ImageView
            android:id="@+id/bghome26"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="244dp"
            android:rotation="142"
            android:rotationX="42"
            android:rotationY="-151"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8AFAD629" />

        <ImageView
            android:id="@+id/bghome25"
            android:layout_width="301dp"
            android:layout_height="66dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="208dp"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/hijau" />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="282dp"
            android:layout_height="53dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="36dp"
            android:fontFamily="serif"
            android:text="Daftar Laporan Masuk"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bghome24"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="36dp"
            android:rotation="96"
            android:rotationX="42"
            android:rotationY="-151"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#8A3B87C8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            tools:listitem="@layout/item_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>