<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    app:circularflow_radiusInDP="16dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Set bghome ImageView at the bottom to make it the background -->

        <ImageView
            android:id="@+id/bghome"
            android:layout_width="373dp"
            android:layout_height="151dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/bg_topmedislist"
            app:circularflow_radiusInDP="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/hijau" />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="177dp"
            android:layout_height="37dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="76dp"
            android:fontFamily="serif"
            android:text="Selamat datang di"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textGreeting2"
            android:layout_width="179dp"
            android:layout_height="51dp"
            android:layout_marginStart="44dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Adura"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFDFD"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGreeting" />

        <ImageView
            android:id="@+id/imageLogoAdura"
            android:layout_width="159dp"
            android:layout_height="118dp"
            app:layout_constraintBottom_toBottomOf="@+id/bghome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814"
            app:srcCompat="@drawable/logo_adura" />


        <Button
            android:id="@+id/buttonPanduan"
            android:layout_width="341dp"
            android:layout_height="80dp"
            android:layout_marginTop="104dp"
            android:drawableTop="@drawable/ic_buku"
            android:text="Panduan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bghome" />

        <Button
            android:id="@+id/buttonMedis"
            android:layout_width="341dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#526CF6"
            android:drawableTop="@drawable/ic_medis"
            android:text="Medis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPanduan" />

        <Button
            android:id="@+id/buttonKeamanan"
            android:layout_width="341dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F7ECE11B"
            android:drawableTop="@drawable/ic_keamanan"
            android:text="Keamanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMedis" />

        <Button
            android:id="@+id/buttonKebakaran"
            android:layout_width="341dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F03B3B"
            android:drawableTop="@drawable/ic_kebakaran"
            android:text="Kebakaran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonKeamanan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
