<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/bg_topkebakaranlist"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_topkebakaranlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Tambahkan layout_gravity di sini -->

            <!-- Bagian yang sudah ada -->

            <TextView
                android:id="@+id/kolomtanggalkejadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="21dp"
                android:text="DD-MM-YYYY"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/kolomketerangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="0dp"
            android:text="Keterangan"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
